-------------------------------------------------------------------
Fri Jul 22 13:03:49 UTC 2011 - idonmez@novell.com

- Copy Lib/plat-linux2 to Lix/plat-linux3 so that DLFCN module
  is also available for linux3 systems  bnc#707667

-------------------------------------------------------------------
Mon Jul 11 01:59:56 CEST 2011 - ro@suse.de

- fix build on factory: setup reports linux3 not linux2 now,
  adapt checks

-------------------------------------------------------------------
Tue May 31 17:58:30 UTC 2011 - jmatejek@novell.com

- added explicit requires to libpython-%version-%release
  to prevent bugs like bnc#697251 reappearing

-------------------------------------------------------------------
Tue May 24 14:27:05 UTC 2011 - jmatejek@novell.com

- update to 2.7.1
    * bugfix-only release, see NEWS for details
- refreshed patches, dropped the upstreamed ones
- dropped acrequire patch, replacing it with build-time sed
- improved fix to bnc#673071 by defining the constants
  only for files that require it (as is done in python3)

-------------------------------------------------------------------
Mon May  2 16:04:49 UTC 2011 - jmatejek@novell.com

- fixed a security flaw where malicious sites could redirect
  Python application from http to a local file
  (CVE-2011-1521, bnc#682554)
- fixed race condition in Makefile which randomly failed
  parallel builds ( http://bugs.python.org/issue10013 )

-------------------------------------------------------------------
Thu Feb 17 17:37:09 CET 2011 - pth@suse.de

- Prefix DATE and TIME with PY_BUILD_ and COMPILER with PYTHON_ as
  to not break external code (bnc#673071).

-------------------------------------------------------------------
Mon Jan 17 09:42:20 UTC 2011 - coolo@novell.com

- provide pyxml to avoid touching tons of packages

-------------------------------------------------------------------
Thu Nov 18 08:23:34 UTC 2010 - coolo@novell.com

- add patch from http://psf.upfronthosting.co.za/roundup/tracker/issue9960
  to fix build on ppc64

-------------------------------------------------------------------
Fri Oct  1 13:41:30 UTC 2010 - jmatejek@novell.com

- moved unittest to python-base (it is a testing framework, not a 
  testsuite, so it clearly belongs into stdlib)
- fixed smtpd.py DoS (bnc#638233, CVE probably not assigned)

-------------------------------------------------------------------
Tue Sep 21 10:07:43 UTC 2010 - coolo@novell.com

- fix baselibs.conf

-------------------------------------------------------------------
Thu Aug 26 15:13:49 UTC 2010 - suse-tux@gmx.de

- fix for urllib2 (http://bugs.python.org/issue9639) 

-------------------------------------------------------------------
Thu Aug 26 13:45:19 UTC 2010 - jmatejek@novell.com

- fixed distutils test
- dropped autoconf version requirement (it builds just fine with other versions)

-------------------------------------------------------------------
Thu Aug 26 11:37:28 UTC 2010 - jmatejek@novell.com

- update to version 2.7
  * improved handling of numeric types
  * deprecation warnings are now silent by default
  * new argparse module for command line arguments
  * many new features, see http://docs.python.org/dev/whatsnew/2.7.html
    for complete list
*** 2.7 is supposed to be the last version from the 2.x series,
so its (upstream) maintenance period will probably be longer than usual.
However, upstream development now focuses on 3.x series.

- cleaned up spec and patches

-------------------------------------------------------------------
Fri Jul  2 13:58:38 UTC 2010 - jengelh@medozas.de

- add patch from http://bugs.python.org/issue6029 
- use %_smp_mflags 

-------------------------------------------------------------------
Mon May 17 17:07:33 CEST 2010 - matejcik@suse.cz

- dropped audioop.so because of security vulnerabilities
  (bnc#603255)

-------------------------------------------------------------------
Wed Apr  7 20:35:26 CEST 2010 - matejcik@suse.cz

- update to 2.6.5 (rpm version 2.6.5)
- patched test_distutils to work

-------------------------------------------------------------------
Thu Mar 11 18:13:05 CET 2010 - matejcik@suse.cz

- update to 2.6.5rc2 (rpm version is 2.6.4.92)
 * bugfix-only release
- removed fwrapv patch - no longer needed
- removed expat patches (this version also fixes expat vulnerabilities
  from bnc#581765 )
- removed readline spacing patch - no longer needed
- removed https_proxy patch - no longer needed
- removed test_distutils patch - no longer needed
- disabled test_distutils because of spurious failure,
   * TODO reenable at release

-------------------------------------------------------------------
Thu Feb  4 20:46:03 CET 2010 - matejcik@suse.cz

- removed precompiled exe files (as noted in bnc#577032)

-------------------------------------------------------------------
Fri Jan 29 15:44:15 CET 2010 - matejcik@suse.cz

- enabled ipv6 in configure (bnc#572673)

-------------------------------------------------------------------
Wed Dec 23 08:36:29 UTC 2009 - aj@suse.de

- Apply patches with fuzz=0

-------------------------------------------------------------------
Tue Dec 15 00:22:44 CET 2009 - jengelh@medozas.de

- add baselibs.conf as source

-------------------------------------------------------------------
Wed Oct 28 18:03:27 UTC 2009 - crrodriguez@opensuse.org

- python-devel Requires glibc-devel 

-------------------------------------------------------------------
Fri Sep  4 20:16:42 CEST 2009 - matejcik@suse.cz

- fixed potential DoS in python's copy of expat (bnc#534721)

-------------------------------------------------------------------
Sun Aug  2 17:01:16 UTC 2009 - jansimon.moeller@opensuse.org

- fix files section for ARM, as bz2.so isn't built on ARM.

-------------------------------------------------------------------
Fri Jul 31 22:41:02 CEST 2009 - matejcik@suse.cz

- added /usr/lib/python2.6{,/site-packages} to the package even if
  it is on lib64 arch
- added %python_sitelib and %python_sitearch for fedora compatibility

-------------------------------------------------------------------
Thu Jul 30 18:34:09 CEST 2009 - matejcik@suse.cz

- fixed test in test_distutils suite that would generate a warning
  when the log threshold was set too low by preceding tests

-------------------------------------------------------------------
Wed Jul 29 16:09:32 CEST 2009 - matejcik@suse.cz

- support noarch python packages (modified multilib patch
  to differentiate between purelib and platlib, added /usr/lib
  to search path in all cases

-------------------------------------------------------------------
Thu Jul 16 10:11:27 CEST 2009 - coolo@novell.com

- disable as-needed to fix build

-------------------------------------------------------------------
Mon Apr 27 15:19:45 CEST 2009 - matejcik@suse.cz

- update to 2.6.2
  * bugfix-only release for 2.6 series

-------------------------------------------------------------------
Fri Feb  6 16:10:31 CET 2009 - matejcik@suse.cz

- excluded pyconfig.h and Makefile and Setup from -devel subpackage
  to prevent file conflicts of python-base and python-devel

-------------------------------------------------------------------
Thu Jan 15 16:00:02 CET 2009 - matejcik@suse.cz

- fixed gettext.py problem with empty plurals line (bnc#462375)

-------------------------------------------------------------------
Wed Jan  7 12:34:56 CET 2009 - olh@suse.de

- obsolete old -XXbit packages (bnc#437293)

-------------------------------------------------------------------
Mon Dec 15 17:10:17 CET 2008 - matejcik@suse.cz

- removed bsddb directory from python-base, reenabled in python

-------------------------------------------------------------------
Mon Oct 20 15:18:30 CEST 2008 - matejcik@suse.cz

- added libpython and python-base to baselibs.conf (bnc#432677)
- disabled test_smtplib for ia64 so that the package actually
  gets built (bnc#436966)

-------------------------------------------------------------------
Thu Oct  9 18:56:33 CEST 2008 - matejcik@suse.cz

- update to 2.6 final (version name is 2.6.0 to make upgrade from
  2.6rc2 possible)
- replaced site.py hack with a .pth file to do the same thing
  (cleaner solution that doesn't mess up documented behavior
  and also fixes virtualenv, bnc#430761)
- enabled profile optimized build
- fixed %py_requires macro (bnc#346490)
- provide %name = 2.6

-------------------------------------------------------------------
Fri Sep 19 20:09:50 CEST 2008 - matejcik@suse.cz

- moved tests to %check section
- update to 2.6rc2
- included patch for https proxy support that resolves bnc#214983
  (in a proper way) and bnc#298378

-------------------------------------------------------------------
Wed Sep 17 22:09:12 CEST 2008 - matejcik@suse.cz

- included /etc/rpm/macros.python to fix the split-caused breakage

-------------------------------------------------------------------
Tue Sep 16 18:12:10 CEST 2008 - matejcik@suse.cz

- applied bug-no-proxy patch from python#3879, which should improve
  backwards compatibility (important i.e. for bzr)
- moved python-xml to a subpackage of this (brings no additional
  dependencies, so it can as well stay)
- moved Makefile and pyconfig.h to python-base, removing the need
  to have python-devel for installation
- improved compatibility with older distros for 11.0
- moved ssl.py and sqlite3 module to python package - they won't work
  without their respective binary modules anyway

-------------------------------------------------------------------
Mon Sep 15 18:34:27 CEST 2008 - matejcik@suse.cz

- updated to 2.6rc1 - bugfix-only pre-stable release
- renamed python-base-devel to python-devel as it should be
- removed macros from libpython package name

-------------------------------------------------------------------
Fri Sep 12 14:46:00 CEST 2008 - matejcik@suse.cz

- moved python-devel to a subpackage of this
- created libpython subpackage
- moved essential files from -devel to -base, so that distutils
  should now be able to install without -devel package

-------------------------------------------------------------------
Tue Sep  9 20:30:11 CEST 2008 - matejcik@suse.cz

- initial release of python-base

